<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}"/>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1"/>
    <title></title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">-->

    <style>


      .bg-color{
        background-color: white
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgb(0, 0, 0);
        border: solid rgba(0, 0, 0);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0), inset 0 .125em .5em rgba(0, 0, 0);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

 .shows__container{
        max-width: 1000px;
        margin-top: 50px;
    }
    .shows__img{
        height: 150px;
        object-fit: fill;
    }
.btn{
background-color:rgb(255, 204 , 0);
 }



    </style>

</head>
<body>


<header>
    <div class="collapse bg-white" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white"></h4>

                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-black">Меню</h4>
                    <ul class="list-unstyled">

                        <li><a href="/add_flat/" class="text-black">Добавить Кваритру</a></li>
                        {%if request.user.username == 'admin'%}
                        <li><a href="/admin/" class="text-black">Настройки Сайта</a></li>
                        {%else%}
                        {%endif%}
                        <li><a href="/accounts/logout/" class="text-black">Выйти</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-white bg-color shadow-sm">
        <div class="container">
            <a href="/flats/" class="navbar-brand d-flex align-items-center">
                <strong><img src="../static/logo.png" alt=""></strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="container">
        <div class="col-md-12 well">
            <hr style="border-top:1px dotted #ccc;"/>
            {% block content %}

            {% endblock %}
        </div>
    </div>
</header>


<div class="container shows__container">
    <div class="row gy-5">
        {% for i in filter.qs %}
        <div class="col-3">
            <div class="card">
                <img src="{{i.Фото.url}}" class="card-img-top shows__img" alt="...">
                <div class="card-body">
                    <h5 class="card-text">{{ i.Комнат }}</h5>
                    <p class="card-text"> Цена: {{ i.Цена }}</p>
                    <a href="/flats/{{ i.id }}/" class="btn btn-primary ">Подробнее</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>


<footer class="text-muted py-5 ">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Верх</a>
        </p>
        <p class="mb-1 text-center"><img src="../static/logo.png" alt=""></p>
        <p class="mb-0 text-center">Агенство по продажам недвижимости</p>
    </div>
</footer>
<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
<script src="../static/js/bootstrap.bundle.min.js"></script>

</body>
</html>