<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.button{
width: 100%;
text-align: center;
   padding: 5px 60px ;
   border: none;
   border-radius: 8px;
   color: #dadada;
   background-color: #e47e0a;
   outline: none;
   cursor: pointer;
   transition: 0.3s;

}
.button:focus,
.button:hover{
   background-color: #1a731a;
   cursor: pointer;
   justify-content: center;

}
.buton{
position: absolute;
top: 56%;
left: 44%;
padding-top: 10px;
}
.buton2{
padding-top: 10px;
}




</style>
<body>
<div class="body">
    {%if request.user.username == object.user.username or request.user.username == 'admin' %}
    <form action="" method="post">
        {% csrf_token %}
        <h2>Вы действительно хотите удалить ? </h2>
        <div class="buton">
            <input class="button" type="submit" value="Да">
            <div class="buton2">
                <input class="button" type="button" onclick="history.back();" value="Нет"/>


                {%else%}<a href="/flats/">на главную</a>
                {%endif%}
            </div>
        </div>
    </form>
</div>
</body>
</html>